
APP_NAME=MiApp
APP_ENV=local
APP_KEY=base64:ClaveGeneradaAleatoriamente
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nombre_basedatos
DB_USERNAME=usuario
DB_PASSWORD=password

